---------------------------------
obj=vehicle
name=al_n_Roslagsbanan_old_long
copyright=alcohol_simu
intro_year=1900
intro_month=1
waytype=narrowgauge_track
engine_type=electric
freight=Passagiere
RunningCost=96
cost=12700000
speed=80
payload=160
weight=15.0
gear=190
power=600
length=12
EmptyImage[S]=old_long.0.0
EmptyImage[E]=old_long.0.1
EmptyImage[SE]=old_long.0.2
EmptyImage[SW]=old_long.0.3
EmptyImage[N]=old_long.0.4
EmptyImage[W]=old_long.0.5
EmptyImage[NW]=old_long.0.6
EmptyImage[NE]=old_long.0.7
---------------------------------
