---------------------------------
obj=vehicle
name=al_n_Roslagsbanan_old_short_4
copyright=alcohol_simu
intro_year=1800
intro_month=1
waytype=narrowgauge_track
engine_type=none
freight=Passagiere
RunningCost=90
cost=7500000
speed=80
payload=90
weight=15.0
gear=160
power=0
length=10
EmptyImage[S]=old_short_4.0.0
EmptyImage[E]=old_short_4.0.1
EmptyImage[SE]=old_short_4.0.2
EmptyImage[SW]=old_short_4.0.3
EmptyImage[N]=old_short_4.0.4
EmptyImage[W]=old_short_4.0.5
EmptyImage[NW]=old_short_4.0.6
EmptyImage[NE]=old_short_4.0.7
---------------------------------
