---------------------------------
obj=vehicle
name=al_Roslagsbanan_SLX15p_F
copyright=alcohol_simu
intro_year=2020
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=0
cost=10800000
speed=120
payload=100
weight=16.0
gear=150
power=800
length=12
Constraint[Next][0]=al_Roslagsbanan_SLX15p_C
Constraint[Next][1]=al_Roslagsbanan_SLX15p_M
EmptyImage[S]=Roslagsbanan_SLX15p.0.0
EmptyImage[E]=Roslagsbanan_SLX15p.0.1
EmptyImage[SE]=Roslagsbanan_SLX15p.0.2
EmptyImage[SW]=Roslagsbanan_SLX15p.0.3
EmptyImage[N]=Roslagsbanan_SLX15p.0.4
EmptyImage[W]=Roslagsbanan_SLX15p.0.5
EmptyImage[NW]=Roslagsbanan_SLX15p.0.6
EmptyImage[NE]=Roslagsbanan_SLX15p.0.7
---------------------------------
obj=vehicle
name=al_Roslagsbanan_SLX15p_B
copyright=alcohol_simu
intro_year=2020
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=0
cost=10800000
speed=120
payload=100
weight=16.0
gear=150
power=800
length=12
Constraint[Prev][0]=al_Roslagsbanan_SLX15p_C
Constraint[Prev][1]=al_Roslagsbanan_SLX15p_M
EmptyImage[S]=Roslagsbanan_SLX15p.1.0
EmptyImage[E]=Roslagsbanan_SLX15p.1.1
EmptyImage[SE]=Roslagsbanan_SLX15p.1.2
EmptyImage[SW]=Roslagsbanan_SLX15p.1.3
EmptyImage[N]=Roslagsbanan_SLX15p.1.4
EmptyImage[W]=Roslagsbanan_SLX15p.1.5
EmptyImage[NW]=Roslagsbanan_SLX15p.1.6
EmptyImage[NE]=Roslagsbanan_SLX15p.1.7
---------------------------------
obj=vehicle
name=al_Roslagsbanan_SLX15p_C
copyright=alcohol_simu
intro_year=2020
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=0
cost=8800000
speed=120
payload=100
weight=26.2
length=12
Constraint[Prev][0]=al_Roslagsbanan_SLX15p_F
Constraint[Prev][1]=al_Roslagsbanan_SLX15p_C
Constraint[Prev][2]=al_Roslagsbanan_SLX15p_M
Constraint[Prev][3]=al_Roslagsbanan_SLX15p_F_2
Constraint[Next][0]=al_Roslagsbanan_SLX15p_B
Constraint[Next][1]=al_Roslagsbanan_SLX15p_C
Constraint[Next][2]=al_Roslagsbanan_SLX15p_M
EmptyImage[S]=Roslagsbanan_SLX15p.2.0
EmptyImage[E]=Roslagsbanan_SLX15p.2.1
EmptyImage[SE]=Roslagsbanan_SLX15p.2.2
EmptyImage[SW]=Roslagsbanan_SLX15p.2.3
EmptyImage[N]=Roslagsbanan_SLX15p.2.4
EmptyImage[W]=Roslagsbanan_SLX15p.2.5
EmptyImage[NW]=Roslagsbanan_SLX15p.2.6
EmptyImage[NE]=Roslagsbanan_SLX15p.2.7
---------------------------------
obj=vehicle
name=al_Roslagsbanan_SLX15p_M
copyright=alcohol_simu
intro_year=2020
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=0
cost=10800000
speed=120
payload=100
weight=16.0
gear=150
power=800
length=12
Constraint[Prev][0]=al_Roslagsbanan_SLX15p_F
Constraint[Prev][1]=al_Roslagsbanan_SLX15p_C
Constraint[Prev][2]=al_Roslagsbanan_SLX15p_M
Constraint[Prev][3]=al_Roslagsbanan_SLX15p_F_2
Constraint[Next][0]=al_Roslagsbanan_SLX15p_B
Constraint[Next][1]=al_Roslagsbanan_SLX15p_C
Constraint[Next][2]=al_Roslagsbanan_SLX15p_M
EmptyImage[S]=Roslagsbanan_SLX15p.3.0
EmptyImage[E]=Roslagsbanan_SLX15p.3.1
EmptyImage[SE]=Roslagsbanan_SLX15p.3.2
EmptyImage[SW]=Roslagsbanan_SLX15p.3.3
EmptyImage[N]=Roslagsbanan_SLX15p.3.4
EmptyImage[W]=Roslagsbanan_SLX15p.3.5
EmptyImage[NW]=Roslagsbanan_SLX15p.3.6
EmptyImage[NE]=Roslagsbanan_SLX15p.3.7
---------------------------------
obj=vehicle
name=al_Roslagsbanan_SLX15p_F_1
copyright=alcohol_simu
intro_year=2020
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=0
cost=6400000
speed=120
payload=50
weight=16.0
gear=150
power=800
length=12
Constraint[Next][0]=al_Roslagsbanan_SLX15p_F_2
EmptyImage[S]=Roslagsbanan_SLX15p.4.0
EmptyImage[E]=Roslagsbanan_SLX15p.4.1
EmptyImage[SE]=Roslagsbanan_SLX15p.4.2
EmptyImage[SW]=Roslagsbanan_SLX15p.4.3
EmptyImage[N]=Roslagsbanan_SLX15p.4.4
EmptyImage[W]=Roslagsbanan_SLX15p.4.5
EmptyImage[NW]=Roslagsbanan_SLX15p.4.6
EmptyImage[NE]=Roslagsbanan_SLX15p.4.7
---------------------------------
obj=vehicle
name=al_Roslagsbanan_SLX15p_F_2
copyright=alcohol_simu
intro_year=2020
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=0
cost=4400000
speed=120
payload=50
weight=0
length=0
Constraint[Prev][0]=al_Roslagsbanan_SLX15p_F_1
Constraint[Next][0]=al_Roslagsbanan_SLX15p_C
Constraint[Next][1]=al_Roslagsbanan_SLX15p_M
EmptyImage[S]=Roslagsbanan_SLX15p.5.0
EmptyImage[E]=Roslagsbanan_SLX15p.5.1
EmptyImage[SE]=Roslagsbanan_SLX15p.5.2
EmptyImage[SW]=Roslagsbanan_SLX15p.5.3
EmptyImage[N]=Roslagsbanan_SLX15p.5.4
EmptyImage[W]=Roslagsbanan_SLX15p.5.5
EmptyImage[NW]=Roslagsbanan_SLX15p.5.6
EmptyImage[NE]=Roslagsbanan_SLX15p.5.7
---------------------------------
